{
    "manifest_version": 3,
    "name": "Tab Manager Extension",
    "version": "0.1",
    "icons": {},
    "action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": ["tabs", "cookies"],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "externally_connectable": {
        "matches": ["http://localhost:3000/*"]
    },
    "host_permissions": ["http://localhost:3000/*"],
    "content_scripts": [
        {
            "matches": ["http://localhost:3000/*"],
            "js": ["scripts/content-script.js"]
        }
    ]
}
