{
    "manifest_version": 3,
    "name": "Tab Manager Extension",
    "version": "0.1",
    "icons": {
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "tabs"
    ],
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "externally_connectable": {
        "matches": ["http://localhost:3000/*"]
    }
}
